// Structs

Person :: struct {
    name  str
    age   int
    email str?
}

Person :: greet(self) str {
    return "Hello, {self.name}!"
}

Person :: is_adult(self) bool {
    return self.age >= 18
}

// Traits

Stringer :: trait {
    to_string(self) str
}

Person :: impl Stringer {
    to_string(self) str {
        return self.name
    }
}

// Concurrency

fn fetch_data(chan int out) {
    out.send(42)
}

fn run_concurrent {
    chan int results = chan()

    go fetch_data(results)
    go fetch_data(results)

    int a = results.recv()               // blocking
    int b = results.recv() or wait(100)  // non-blocking

    print("got {a} and {b}")
}

// Main

fn main {
    [Person] people = [
        Person { name: "Alice", age: 30, email: "alice@example.com" },
        Person { name: "Bob", age: 25, email: none },
    ]

    for p in people {
        if p.is_adult() and p.email {
            print(p.greet())
        }
    }

    run_concurrent()
}
