// Parser for the Shotgun self-hosted compiler
//
// Recursive descent parser that consumes tokens from the lexer
// and produces an AST.
//
// The parser is split across multiple files in this directory:
// - parser.bs         : Core parser struct and state management
// - parser_tokens.bs  : Token inspection (is_*, expect_*, get_*)
// - parser_types.bs   : Type parsing
// - parser_expr.bs    : Expression parsing with precedence
// - parser_match.bs   : Match expressions and patterns
// - parser_stmt.bs    : Statement and block parsing
// - parser_items.bs   : Top-level item parsing
// - parser_strings.bs : String interpolation parsing

// Parser state
Parser :: struct {
    lexer Lexer
    current LocatedToken
    previous LocatedToken
}

// Create a new parser
fn new_parser(str source, str file) Parser {
    lexer := new_lexer(source, file)
    first := lexer.next_token()
    return Parser {
        lexer: lexer,
        current: first,
        previous: first
    }
}

// Advance to next token
Parser :: advance(self) LocatedToken {
    self.previous = self.current
    self.current = self.lexer.next_token()
    return self.previous
}

// Skip newlines
Parser :: skip_newlines(self) {
    while self.is_newline() {
        self.advance()
    }
}
